html {
  scroll-behavior: smooth;
}

body:has(:popover-open) [role="button"],
body:has(:popover-open) .swiper-slide.swiper-slide-active {
  pointer-events: none;
}
body:has(:popover-open) {
  overflow: hidden;
}
body:has(:popover-open) .section04 .list > li .box:hover {
  transform: scale(1);
  filter: none;
}
body:has(:popover-open) .section04 .list > li .box:hover:after {
  opacity: 1;
}
body:has(:popover-open) .header a {
  pointer-events: none;
  cursor: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  position: absolute;
  z-index: 50;
}
header .hamburger,
.menu-list {
  display: none;
}

h1 {
  width: 100%;
  font-family: "Noto Sans KR", serif;
  font-weight: var(--font-normal);
  letter-spacing: 2px;
  font-size: 16px;
  color: var(--color-white);
}

/* 메인 스타일 */
.main {
  width: 100%;
  height: 100dvh;
  position: relative;
}
.main .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../asset/images/bg.jpg") no-repeat center / cover;
  background-attachment: fixed;
  animation-name: bgFilter;
  animation-duration: 5s;
}
.main .mobile-bg {
  display: none;
}
.main .bg-filter {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--bgColor-shadow50);
}
.main .main-text-area {
  display: flex;
  gap: 0 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  letter-spacing: -1px;
  color: var(--color-white);
  animation: opacity 2s;
}
.main .main-text-area h2 {
  white-space: nowrap;
  font-size: 80px;
  font-weight: var(--font-Light);
  animation: 2s forwards;
  animation-delay: 1.5s;
}
.main .main-text-area h2:nth-of-type(1) {
  animation-name: leftTopGo;
}
.main .main-text-area h2:nth-of-type(2) {
  animation-name: rightBottomGo;
}
.main .main-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 30;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 2px;
  font-size: 80px;
  font-weight: var(--font-normal);
  color: var(--color-white);
}
.main .text-area {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 2s;
}
.main .text-area-sub01 {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 2.5s;
}
.main .text-area-sub02 {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 3s;
}

/* sidebar */
.sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 30;
}
.sidebar ul li a {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  font-weight: var(--font-normal);
  color: transparent;
}
.sidebar ul li.active a {
  color: var(--color-white);
}
.sidebar ul li a::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  background-color: var(--color-white);
}
.sidebar ul li.active a::after {
  width: 40px;
  background-color: var(--color-white);
  transition: all 0.4s ease;
}

/* section, section-title */
.section01,
.section03 {
  padding: 6vh 4vw;
  background-color: var(--bgColor-black35);
}
.section02,
.section04 {
  padding: 6vh 4vw;
  background-color: var(--bgColor-black55);
}
.section01 .section01-title,
.section02 .section02-title,
.section03 .section03-title,
.section04 .section04-title {
  margin-bottom: 2vw;
  font-size: clamp(20px, 3vw, 58px);
  color: var(--color-white);
}

/* Section01 */
.section01 {
  display: flex;
  flex-direction: column;
}
.section01 .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: auto;
  padding: 55px;
  background-color: var(--bgColor-black55);
  border-radius: 10px;
}
.section01 .profile .introduction {
  display: flex;
  align-items: center;
  gap: 70px;
}
.section01 .profile .photoCard img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.section01 .profile ul {
  font-size: 18px;
  font-weight: var(--font-medium);
  color: var(--color-white);
}
.profile ul .introduction-flex {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 50px;
}
.profile ul .introduction-flex p {
  width: calc(100% - 30px);
}

/* section02 */
.section02 ul {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.section02 li {
  width: 50%;
  padding: 50px;
  background-color: var(--bgColor-black35);
  font-size: clamp(14px, 2vw, 18px);
  border-radius: 20px;
  color: var(--color-white);
}
.section02 li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}
.section02 li:hover {
  color: var(--color-white);
  background-color: var(--color-gary);
}
.section02 li a img {
  width: 80px;
  height: 80px;
}

/* section03 */
.section03 {
  height: 100dvh;
  position: relative;
}
.section03 > img,
.section03 .section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bgColor-black41);
  border-radius: 50%;
}
.section03 > img {
  width: 70px;
  height: 70px;
}
.section03 .section-card {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 400px;
  font-size: 20px;
  border-radius: 20px;
  background-color: var(--bgColor-black41);
}
.section03 .section-card div img {
  height: clamp(40px, 4vw, 60px);
}

/* section04, section05 공통 */
.modal .modal-introduction-div a,
.section05 .aspiration a {
  text-align: center;
  font-size: 16px;
  color: var(--color-gary);
  background-color: var(--color-white);
  border: 1px solid var(--color-gary);
  border-radius: 5px;
  transition: all 0.4s;
}
.modal .modal-introduction-div a:hover,
.section05 .aspiration a:hover {
  color: var(--color-white);
  background-color: var(--color-gary);
}

/* section04 */
.section04 {
  height: 100dvh;
}
.section04 .swiper {
  width: 95%;
  height: 70%;
  top: 15%;
  margin: 0 auto;
}
.section04 .swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
  background-color: var(--color-white);
  opacity: 0.1;
  transition: opacity 0.5s;
  pointer-events: none;
  cursor: pointer;
}
.swiper-wrapper .swiper-slide .box {
  overflow: hidden;
  width: 100%;
}
.swiper-wrapper .swiper-slide .box button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper-wrapper .swiper-slide:hover {
  transform: scale(0.98);
  filter: brightness(85%);
}
.swiper-wrapper .swiper-slide:hover:after {
  opacity: 0.5;
}
.swiper-wrapper .swiper-slide .box .project-img {
  width: 80%;
  height: 80%;
}
.section04 .swiper .swiper-slide.swiper-slide-active {
  opacity: 1;
  pointer-events: all;
}
.section04 .swiper .slide-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--bgColor-gray40);
}
.section04 .swiper .swiper-button-next::after {
  position: relative;
  left: 3px;
}
.section04 .swiper .swiper-button-prev::after {
  position: relative;
  right: 3px;
}
.section04 .swiper .swiper-pagination-bullet-active {
  background-color: var(--bgColor-black35);
}

/* modal */
.modal {
  width: 550px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}
.modal::backdrop {
  background-color: rgb(0, 0, 0, 0.4);
}
.modal .modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid;
  cursor: pointer;
}
.modal .modal-close-btn svg {
  width: 13px;
  height: 13px;
}
.modal .modal-introduction-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal .modal-introduction-div .modal-introduction-ul li {
  list-style-type: disc;
}
.modal .modal-introduction-div a {
  width: 100px;
  height: 30px;
  line-height: 30px;
  align-self: flex-end;
}

/* section05 */
.section05 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--bgColor-black35);
}
.section05 .aspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 50%;
  padding: 230px 0;
  border-radius: 10px;
  color: var(--color-white);
}
.section05 .aspiration h3 {
  font-size: 80px;
}
.section05 .aspiration p {
  font-size: 20px;
}
.section05 .aspiration a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100px;
  height: 40px;
  line-height: 40px;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 40px;
  background-color: var(--bgColor-black55);
  color: var(--color-white);
}
.footer p br {
  display: none;
}

/* tablet */
@media screen and (max-width: 1280px) {
  /* header */
  header {
    position: fixed;
    background-color: var(--bgColor-black41);
  }
  header .hamburger {
    display: block;
    color: var(--color-white);
  }
  header .hamburger svg {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  body:has(#menu:checked) .menu-list {
    height: 200px;
  }
  body:has(#menu2:checked) .menu-list {
    height: 0;
  }

  /* menu-list */
  .menu-list {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 60;
    background-color: var(--bgColor-black41);
    transition: height 1s;
  }
  .menu-list .menu-flex {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
  }
  .menu-list .menu-flex .menu-close-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: var(--color-white);
  }
  .menu-list .menu-flex ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .menu-flex ul li a {
    font-size: 17px;
    font-weight: var(--font-bold);
  }
  .menu-flex ul li.active a {
    color: var(--color-white);
  }

  /* main */
  .main .main-text-area h2,
  .main .main-text-box {
    font-size: 6vw;
  }
  /* sidebar */
  .sidebar {
    display: none;
  }

  /* section01 */
  .section01 {
    height: auto;
  }
  .section01 .profile {
    gap: 3vw;
    padding: 3vw;
    top: 10dvh;
  }
  .section01 .profile .photoCard {
    text-align: center;
  }
  .section01 .profile .introduction {
    flex-direction: column;
    gap: 1vw;
  }

  /* section02 */
  .section02 {
    height: auto;
  }
  .section02 ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .section02 ul li {
    width: 70%;
    height: 12.5dvh;
    color: var(--color-white);
  }

  /* section03 */
  .section03 > img {
    width: 6vw;
    height: 6vw;
  }
  .section03 .section-card {
    gap: 10px;
    width: 32vw;
    height: 32vw;
    font-size: 2vw;
  }

  /* section04 */
  .modal {
    width: 430px;
    height: 480px;
  }
  .modal .modal-close-btn {
    width: 16px;
    height: 16px;
  }
  .modal .modal-close-btn svg {
    width: 13px;
    height: 13px;
  }
  .modal .modal-introduction-div a {
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }
}

@media screen and (max-width: 767px) {
  /* section01 */
  .section01 .profile {
    width: 80%;
  }

  /* .section01 .profile .photoCard img { height: 40vw; } */
  .section01 .profile .introduction li {
    gap: 1vw;
    font-size: 15px;
  }

  /* section02 */
  .section02 ul li {
    width: 100%;
  }

  /* section03 */
  .section03 > img {
    width: 10vw;
    height: 10vw;
  }
  .section03 .section-card {
    gap: 10px;
    width: 50vw;
    height: 50vw;
    font-size: 3vw;
  }
  .section03 .section-card div img {
    height: 7vw;
  }

  /* section04 */
  .section04 .list > li {
    width: 400px;
    height: 350px;
    padding: 0 30px;
  }

  /* section05 */
  .section05 .aspiration h3 {
    font-size: 8vw;
  }
  .section05 .aspiration p {
    font-size: clamp(14px, 3vw, 18px);
  }

  .section05 .aspiration a {
    width: 100px;
    height: 35px;
  }

  /* footer */
  .footer p {
    text-align: center;
  }
  .footer p br {
    display: block;
  }
}

@media screen and (max-width: 430px) {
  .main .bg {
    display: none;
  }

  .main .mobile-bg {
    display: block;
    width: 100%;
    height: 100%;
    background: url("../asset/images/bg.jpg") no-repeat center / cover;
  }

  .section01 .profile .photoCard img {
    height: 40vw;
  }
  .section01 .profile .introduction li {
    font-size: 13px;
  }

  /* section02 */

  .section02 li {
    font-size: clamp(10px, 1vw, 16px);
  }

  /* section04 */
  .section04 .list > li {
    width: 350px;
    height: 300px;
  }
  .modal {
    width: 350px;
    height: 400px;
    font-size: clamp(10px, 1vw, 16px);
  }
  /* section05 */
  .section05 .aspiration a {
    width: 80px;
    height: 30px;
  }
  /* footer */
  .footer p {
    font-size: 13px;
  }
}
